body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  font-size: 14px;
  width: 850px;             
  margin-left: auto;
  margin-right: auto;
}

/*  Header */

header {
  display:flex;
  width: 850px;
  margin-left: auto;
  margin-right: auto;
  height: 140px;
  justify-content:space-between;
  border-bottom: 5px solid #7d97ad;
}

.header-logo {
  width: 70px;
  height: 70px;
  position: relative;
  top: 55px;
}

.personal-info {
  position: relative;
  top: 40px;
  padding-right: 10px;
  color: #2d3c49;
}

h1 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 100;
  margin: 0;
}

.subtitle {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 400;
  text-align: right;
  margin: 0;
}

/*    article   */

h3 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 400;
  color: #2d3c49;
}

.article-content {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 10px;
}

.pic-div {
  width: 30%;
  order: 1;
  margin: auto;
}

.pic {
  width: 100%;
}

.info-div {
  width: 50%;
  margin: auto;
  order: 0;
  text-align: justify;
  text-justify: inter-word;
  font-size: 16px;
}

.info {
  width: 100%;
}

/*    featured:   */

.featured {
  display: block;
}

.featured-header {
  font-size: 2.5em;
  font-weight: 200;
  color: #7d97ad;
  padding-left: 20px;
}

.featured-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

figure {
  width: 30%;
  margin: 0;
  padding: 0;
}

.img {
  display: table-cell;
  width: 100%;
  height: 160px;
}

.caption {
  font-size: 2.5em;
  font-weight: 400;
  color: #2d3c49;
  text-align: center;
}

/*    Footer    */

footer {
  width:auto;
  height: 50px;
}
